<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/FAVICON.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="Aquenosdedicamos.css">
    <title>MATRIUX</title>
</head> 
<body>

    <div class="NavMenu">
        <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li>
                <a href="#">Informacion</a>
                <ul>
                  <li><a href="quienessomos.html">Quienes somos</a></li>
                  <li><a href="#">Donde nos encontramos</a></li>
                </ul>
              </li>
              <li><a href="Iniciosesion.html">Inicio de sesión</a></li>
              <li><a href="#">Registro</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>          
    </div>

     <!--ENCABEZADO-->

     <header class="Encabezado">
        <h1>MATRIUX S.A</h1>
    </header>

<!--NEW CARDS-->

<div class="news-cards">
<center>
   <div>
       <img src="/img/diseñoweb.gif" alt="Diseño Pagina Web">
       <h3>Diseño Pagina Web</h3>
       <p>¿Qué es el diseño web? El diseño web implica trabajo relacionado con el layout y diseño de páginas online, así como la producción de contenido, aunque generalmente se aplica a la creación de sitios web. En este caso, los diseñadores web crean las páginas utilizando lenguajes de marcado como HTML o XML.</p>
       <a href="https://rockcontent.com/es/blog/diseno-web/#:~:text=%C2%BFQu%C3%A9%20es%20el%20dise%C3%B1o%20web,marcado%20como%20HTML%20o%20XML.">Leer mas <i class="fas fa-angle-double-right"></i></a>
   </div>
</center>
<center>
   <div>
       <img src="img/circuito2.gif" alt="Reacondicionamiento">
       <h3>Reacondicionamiento</h3>
       <p>Los productos reacondicionados por un tercero pueden haber sido sometidos a una rápida revisión antes de ser puestos a la venta. Certificados: Productos que han sido probados para garantizar su buen funcionamiento, pero que no suelen ser reparados.</p>
       <a href="https://www.info-computer.com/sobremesa-reacondicionados/">Leer mas <i class="fas fa-angle-double-right"></i></a>
   </div>

</center>
<center>
   <div>
       <img src="img/sistemas.webp" alt="Sistemas informaticos">
       <h3>Creación de sistemas</h3>
       <p>En un sistema informático se introducen datos a través de los periféricos de entrada (por ejemplo el teclado), se sacan o extraen datos a través de los periféricos de salida (por ejemplo el monitor) y también hay periféricos de entrada/salida, que sirven para meter y sacar datos en el ordenador (por ejemplo un router). Animi!</p>
       <a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
   </div>
</center>
<center>
   <div>
       <img src="img/redees.gif" alt="Redes">
       <h3>Administración de redes</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem modi atque ullam officia velit ut eveniet ex adipisci minus? Animi!</p>
       <a href="https://www.fp-santagema.es/funciones-administrador-sistemas-informaticos-red/">Leer mas <i class="fas fa-angle-double-right"></i></a>
   </div>
</center>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9206303737489482"
     crossorigin="anonymous"></script>
<!-- Anuncios -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9206303737489482"
     data-ad-slot="4614432197"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<section class="cards-banner-one">
   <div class="content">
       <h2>Lorem, ipsum dolor</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis unde quo nesciunt perspiciatis exercitationem animi sapiente iste doloremque ad accusantium.</p>
       <a href="#" class="btn">Leer Mas <i class="fas fa-angle-double-right"></i></a>
   </div>
</section>

    
</body>
</html>